
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

h1, p {
  text-align: center;
}

main {
  text-align: center;
  padding: 10vmin;
  flex: 1 0 auto;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  text-align: center;
}

nav.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000; 
}

.navbar-custom {
  background-color: pink;
}

.navbar-nav .nav-item {
  margin-right: 135px; 
}

.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 80vh;
  padding: 20px;
}

.about-container h1 {
  font-size: 2em;
  margin-bottom: 50px; 
}

.profile {
  height: 200px;
  width: 200px;
  object-fit: cover;
  border-radius: 50%;
}

.about-container p {
  max-width: 545px; 
  line-height: 2; 
  margin-top: 40px; 
}


.p-4.p-md-5.mb-4.rounded.text-body-emphasis.bg-body-secondary {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
          

.content-container {
  position:relative;
  width: 100%;
  margin-top: opx;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.text-container {
  flex: 1;
  text-align: center;
  padding-right: 300px; 
  padding-left: 300px;
}


.lead {
  word-wrap: break-word; 
  white-space: normal;    
  line-height: 1.6;     
  font-size: 1.1rem;      
}

.image-container {
  position: absolute;
  bottom: 0;         
  right: 0;          
  padding-right: 20px;
}

.custom-image {
  position: relative;
  margin-right: 180px; 
  max-width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  .image-container {
    display: none; 
  }}
  
.care-list {
  margin-top: 20px; 
  margin-bottom: 20px; 
  padding-left: 0;  
  list-style-position: inside; 
}

.care-list li {
  margin-bottom: 15px;
}


.container-center {
  display: flex;
  justify-content: center; 
  align-items: center;              
}
